#Single sender thread from A15 to IPU
#legend
#
#direction: 0-Send, 1-Recv
#msgSize: in bytes(Should be 4 bytes aligned)
#msgCount: number of messages to be exchanged
#interval: in microsecs(us)
#procID: core, Hardcoded to IPU2 for the time being
#
#######################################################################
# Number  #  Direction #  Size    #   Count    #  Interval #  Proc ID #
#   1     #    TX      #  2MB     #    5000    #    2500   #     1    #
#######################################################################
#
direction=0, msgSize=2097152, msgCount=5000, interval=2500, procID=1
